<?jelly escape-by-default='true'?>
<j:jelly xmlns:c="/lib/credentials" xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="authenticationType" title="Authentication type">
        <select name="authenticationType">
            <option value="BASIC">HTTP Basic</option>
            <option value="OIDC">Open ID Connect</option>
            <option value="API_KEY">API Key</option>
        </select>
    </f:entry>

    <!--j:if test="${!authenticationType.equals(NONE)}" would be nice to get this to work -->
    <f:entry field="credentials" title="Credentials">
        <c:select/>
    </f:entry>
    <!--/j:if-->

    <f:entry field="test" title="Test">
        <f:textbox />
    </f:entry>

    <f:entry field="timeout" title="Timeout (in seconds)">
        <f:number />
    </f:entry>

    <f:entry field="expectedBy" title="Expected by">
        <f:textbox />
    </f:entry>

    <f:entry field="backlink" title="Backlink to this Jenkins build">
        <f:textbox default="$BUILD_URL"/>
    </f:entry>
</j:jelly>
